<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div {
            width: 200px;

        }
    </style>
</head>

<body id="b" onload="setTimeout(setColor, 1000)">
    <div id="box1">1</div>
    <div id="box2">1</div>
    <div id="box3">1</div>
    <div></div>
    <div></div>
    <script>
        function setColor() {
            let n = 0;
            let box = 5;
            let s = '';
            let step = 100;

            let color = ['1', '2', '3', '3', '4', '5', '6', '7', '8', '9', 'á', 'b', 'c', 'd', 'e', 'f'];
            

            for (j = 1; j <= box; j++) {
                let c = '#';
                for (i = 0; i < 6; i++) {
                    n = Math.floor(Math.random() * color.length);
                    c += color[n];
                }
                s += `<div id="box${j}" style="background: ${c}; top: ${step}px; left: ${step}px">${j}</div>`;
                step += 100;
            }
            b.innerHTML = s;

        }


    </script>
</body>

</html>